# My_project

./: .dockerignore  .env.example  .gitignore  README.md  build-images.ps1  build.gradle  deploy.sh  docker-compose.ci.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/stoliar/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stoliar/admin/: AdminTokenManager.java
api-gateway/src/main/java/com/stoliar/config/: GatewayConfig.java  JwtProperties.java  WebClientConfig.java
api-gateway/src/main/java/com/stoliar/filter/: AdminAuthHeaderGatewayFilter.java  InternalTokenGatewayFilter.java  JwtAuthenticationGlobalFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/stoliar/util/: JwtTokenProvider.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/stoliar/: AuthServiceApplication.java
auth-service/src/main/java/com/stoliar/config/: JwtProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/stoliar/controller/: AuthController.java  ManualRollbackController.java
auth-service/src/main/java/com/stoliar/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  TokenValidationResponse.java  UserCreateRequest.java  UserCredentialsRequest.java  UserResponse.java
auth-service/src/main/java/com/stoliar/entity/: Role.java  UserCredentials.java
auth-service/src/main/java/com/stoliar/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserServiceException.java
auth-service/src/main/java/com/stoliar/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/stoliar/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/stoliar/response/: ApiResponse.java
auth-service/src/main/java/com/stoliar/service/: AuthService.java  CustomUserDetailsService.java  UserServiceClient.java
auth-service/src/main/java/com/stoliar/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-refresh-token-fields.yaml  003-add-email-to-user-credentials.yaml  db.changelog-master.yaml
k8s/: namespace.yaml  (+1 more)
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/stoliar/: OrderServiceApplication.java
order-service/src/main/java/com/stoliar/client/: UserServiceClient.java
order-service/src/main/java/com/stoliar/config/: AppCircuitBreakerConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaMdcConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/stoliar/controller/: HealthController.java  ItemController.java  OrderController.java  OrderItemController.java
order-service/src/main/java/com/stoliar/converter/: StringToOrderStatusConverter.java  StringToOrderStatusListConverter.java
order-service/src/main/java/com/stoliar/entity/: AuditableEntity.java  Item.java  Order.java  OrderItem.java
order-service/src/main/java/com/stoliar/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
order-service/src/main/java/com/stoliar/filter/: JwtAuthenticationFilter.java
order-service/src/main/java/com/stoliar/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/com/stoliar/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/stoliar/security/: OrderSecurity.java
order-service/src/main/java/com/stoliar/service/: OrderService.java
order-service/src/main/java/com/stoliar/specification/: OrderSpecification.java
order-service/src/main/java/com/stoliar/util/: JwtTokenProvider.java  ServiceTokenProvider.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-initial-data.yaml
order-service/src/test/java/com/stoliar/client/: UserServiceClientWireMockTest.java
order-service/src/test/java/com/stoliar/config/: TestRestTemplateConfig.java  TestSecurityConfig.java
order-service/src/test/java/com/stoliar/controller/: OrderControllerTest.java
order-service/src/test/java/com/stoliar/repository/: OrderRepositoryIntegrationTest.java
order-service/src/test/java/com/stoliar/service/: OrderServiceImplUnitTest.java
order-service/src/test/resources/: application-test-local.yml  application-test.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/stoliar/: PaymentServiceApplication.java
payment-service/src/main/java/com/stoliar/client/: ExternalApiClient.java
payment-service/src/main/java/com/stoliar/config/: ClientConfig.java  KafkaHealthConfig.java  KafkaProducerConfig.java  MongoDbConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
payment-service/src/main/java/com/stoliar/controller/: PaymentController.java
payment-service/src/main/java/com/stoliar/dto/: ApiResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/stoliar/entity/: Payment.java
payment-service/src/main/java/com/stoliar/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/stoliar/mapper/: PaymentMapper.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/changelog/: changelog-master.yaml
payment-service/src/test/resources/: application-test.yml  logback-test.xml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/stoliar/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/resources/: application-integration-test.yml  application-test.yml
(+203 files in other folders)
