dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Resilience4j (совместимо с Spring Boot 3.5)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

    // JWT для межсервисной аутентификации
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'io.github.resilience4j:resilience4j-test:2.2.0'

    // TestContainers для интеграционных тестов
    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.8")
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    // Для локального тестирования
    testImplementation 'com.h2database:h2'

    // Для WebTestClient
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    // WireMock для тестирования HTTP-клиентов
    testImplementation "org.wiremock:wiremock-standalone:3.6.0"

    // Для работы с JSON в тестах
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Jakarta
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Kafka tracing
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.opentelemetry:opentelemetry-api:1.39.0'

    // Loki
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}