dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.liquibase.ext:liquibase-mongodb:4.33.0.1'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:kafka'

    // WireMock
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Для работы с JSON в тестах
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (test)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Loki
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'io.micrometer:micrometer-observation'
}